import Foundation

extension Locale.LanguageCode {
  public var supportedGrammaticalNumberPlurals: Set<Morphology.GrammaticalNumber> {
    morphologyLookupMap[self.identifier] ?? []
  }
}

extension Locale.Language {
  public var supportedGrammaticalNumberPlurals: Set<Morphology.GrammaticalNumber> {
    self.languageCode?.supportedGrammaticalNumberPlurals
      ?? morphologyLookupMap[self.minimalIdentifier]
      ?? []
  }
}

private let morphologyLookupMap: [String: Set<Morphology.GrammaticalNumber>] = [
  "af": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ak": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "am": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "an": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ar": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "ars": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "as": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "asa": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ast": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "az": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bal": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "be": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "bem": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bez": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bg": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bho": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "blo": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural]),
  "bm": Set<Morphology.GrammaticalNumber>([.plural]),
  "bn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bo": Set<Morphology.GrammaticalNumber>([.plural]),
  "br": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "brx": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "bs": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "ca": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "ce": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ceb": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "cgg": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "chr": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ckb": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "cs": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "csw": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "cy": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "da": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "de": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "doi": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "dsb": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew]),
  "dv": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "dz": Set<Morphology.GrammaticalNumber>([.plural]),
  "ee": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "el": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "en": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "eo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "es": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "et": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "eu": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fa": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ff": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fi": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fil": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fr": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "fur": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "fy": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ga": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "gd": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew]),
  "gl": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "gsw": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "gu": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "guw": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "gv": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "ha": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "haw": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "he": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "hi": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "hnj": Set<Morphology.GrammaticalNumber>([.plural]),
  "hr": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "hsb": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew]),
  "hu": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "hy": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ia": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "id": Set<Morphology.GrammaticalNumber>([.plural]),
  "ig": Set<Morphology.GrammaticalNumber>([.plural]),
  "ii": Set<Morphology.GrammaticalNumber>([.plural]),
  "io": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "is": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "it": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "iu": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "ja": Set<Morphology.GrammaticalNumber>([.plural]),
  "jbo": Set<Morphology.GrammaticalNumber>([.plural]),
  "jgo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "jmc": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "jv": Set<Morphology.GrammaticalNumber>([.plural]),
  "jw": Set<Morphology.GrammaticalNumber>([.plural]),
  "ka": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kab": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kaj": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kcg": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kde": Set<Morphology.GrammaticalNumber>([.plural]),
  "kea": Set<Morphology.GrammaticalNumber>([.plural]),
  "kk": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kkj": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kl": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "km": Set<Morphology.GrammaticalNumber>([.plural]),
  "kn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ko": Set<Morphology.GrammaticalNumber>([.plural]),
  "ks": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ksb": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ksh": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural]),
  "ku": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "kw": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "ky": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "lag": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural]),
  "lb": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "lg": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "lij": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "lkt": Set<Morphology.GrammaticalNumber>([.plural]),
  "lld": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "ln": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "lo": Set<Morphology.GrammaticalNumber>([.plural]),
  "lt": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "lv": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural]),
  "mas": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "mg": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "mgo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "mk": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ml": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "mn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "mo": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "mr": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ms": Set<Morphology.GrammaticalNumber>([.plural]),
  "mt": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew, .pluralMany]),
  "my": Set<Morphology.GrammaticalNumber>([.plural]),
  "nah": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "naq": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "nb": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nd": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ne": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nl": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nnh": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "no": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nqo": Set<Morphology.GrammaticalNumber>([.plural]),
  "nr": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nso": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ny": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "nyn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "om": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "or": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "os": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "osa": Set<Morphology.GrammaticalNumber>([.plural]),
  "pa": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "pap": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "pcm": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "pl": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "prg": Set<Morphology.GrammaticalNumber>([.singular, .zero, .plural]),
  "ps": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "pt": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "pt-pt": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "rm": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ro": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "rof": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ru": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "rwk": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sah": Set<Morphology.GrammaticalNumber>([.plural]),
  "saq": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sat": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "sc": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "scn": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "sd": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sdh": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "se": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "seh": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ses": Set<Morphology.GrammaticalNumber>([.plural]),
  "sg": Set<Morphology.GrammaticalNumber>([.plural]),
  "sh": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "shi": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "si": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sk": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "sl": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo, .pluralFew]),
  "sma": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "smi": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "smj": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "smn": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "sms": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralTwo]),
  "sn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "so": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sq": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sr": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew]),
  "ss": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ssy": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "st": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "su": Set<Morphology.GrammaticalNumber>([.plural]),
  "sv": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "sw": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "syr": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ta": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "te": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "teo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "th": Set<Morphology.GrammaticalNumber>([.plural]),
  "ti": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "tig": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "tk": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "tl": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "tn": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "to": Set<Morphology.GrammaticalNumber>([.plural]),
  "tpi": Set<Morphology.GrammaticalNumber>([.plural]),
  "tr": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ts": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "tzm": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ug": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "uk": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralFew, .pluralMany]),
  "und": Set<Morphology.GrammaticalNumber>([.plural]),
  "ur": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "uz": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "ve": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "vec": Set<Morphology.GrammaticalNumber>([.singular, .plural, .pluralMany]),
  "vi": Set<Morphology.GrammaticalNumber>([.plural]),
  "vo": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "vun": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "wa": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "wae": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "wo": Set<Morphology.GrammaticalNumber>([.plural]),
  "xh": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "xog": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "yi": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
  "yo": Set<Morphology.GrammaticalNumber>([.plural]),
  "yue": Set<Morphology.GrammaticalNumber>([.plural]),
  "zh": Set<Morphology.GrammaticalNumber>([.plural]),
  "zu": Set<Morphology.GrammaticalNumber>([.singular, .plural]),
]
